{
    "extends": "./tsconfig.json",
    "include": ["apps/angular-skeleton/src", "apps/shell/src", "apps/shell/*.ts", "libs/core/src", "libs/ui/src", "libs/shared/src"],
    "files": ["tailwind.config.js"],
    "exclude": ["node_modules", "dist"]
}
