{
    "name": "services",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/services/src",
    "prefix": "lib",
    "projectType": "library",
    "tags": ["scope:shared", "type:service"],
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
