{
    "name": "shared",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/shared/src",
    "prefix": "shared",
    "projectType": "library",
    "tags": [
        "shared"
    ],
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}